
TOTAL_JPY=10000
PAIRS=btc_jpy,eth_jpy
WEIGHTS=0.7,0.3
SLIPPAGE_PCT=0.008
SPREAD_MAX_PCT=0.005
VOL5M_MAX_PCT=0.03
DIP_TRIGGER_PCT=-0.03
DIP_MULTIPLIER=1.5
LOW_BALANCE_ALERT_JPY=20000
TIME_WINDOW_MS=5000
AUTH_MODE=TIME_WINDOW

BITBANK_API_KEY=
BITBANK_API_SECRET=
LINE_NOTIFY_TOKEN=
